<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotoStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Moto_photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_moto" Type="Int32" Nullable="false" />
    <Property Name="photo_url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Motorcycle" Relationship="Self.FK_Moto_photos_Moto" FromRole="Moto_photos" ToRole="Motorcycle" />
  </EntityType>
  <EntityType Name="Motorcycle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year_of_issue" Type="Int32" Nullable="false" />
    <Property Name="engine_capacity" Type="Double" Nullable="false" />
    <Property Name="number_of_cilindrs" Type="Int32" Nullable="false" />
    <Property Name="isABS" Type="Boolean" Nullable="false" />
    <Property Name="isElectrostarter" Type="Boolean" Nullable="false" />
    <Property Name="isCruizeControl" Type="Boolean" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="number_of_models" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Moto_photos" Relationship="Self.FK_Moto_photos_Moto" FromRole="Motorcycle" ToRole="Moto_photos" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_ToMotorcycle" FromRole="Motorcycle" ToRole="Orders" />
    <Property Name="main_photo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_moto" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_shop" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Motorcycle" Relationship="Self.FK_Orders_ToMotorcycle" FromRole="Orders" ToRole="Motorcycle" />
    <NavigationProperty Name="Shop_information" Relationship="Self.FK_Orders_ToShop" FromRole="Orders" ToRole="Shop_information" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_ToUsers" FromRole="Orders" ToRole="Users" />
    <Property Name="adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_compose" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Shop_information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_ToShop" FromRole="Shop_information" ToRole="Orders" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_registration" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_ToUsers" FromRole="Users" ToRole="Orders" />
    <Property Name="role" Type="Boolean" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Moto_photos_Moto">
    <End Role="Motorcycle" Type="Self.Motorcycle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Moto_photos" Type="Self.Moto_photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motorcycle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Moto_photos">
        <PropertyRef Name="id_moto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToMotorcycle">
    <End Role="Motorcycle" Type="Self.Motorcycle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motorcycle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_moto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToShop">
    <End Role="Shop_information" Type="Self.Shop_information" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop_information">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_shop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToUsers">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotoStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Moto_photos" EntityType="Self.Moto_photos" />
    <EntitySet Name="Motorcycles" EntityType="Self.Motorcycle" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Shop_information" EntityType="Self.Shop_information" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Moto_photos_Moto" Association="Self.FK_Moto_photos_Moto">
      <End Role="Motorcycle" EntitySet="Motorcycles" />
      <End Role="Moto_photos" EntitySet="Moto_photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToMotorcycle" Association="Self.FK_Orders_ToMotorcycle">
      <End Role="Motorcycle" EntitySet="Motorcycles" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToShop" Association="Self.FK_Orders_ToShop">
      <End Role="Shop_information" EntitySet="Shop_information" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToUsers" Association="Self.FK_Orders_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>