<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotoStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Moto_photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_moto" Type="int" Nullable="false" />
    <Property Name="photo_url" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Motorcycles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="make" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="year_of_issue" Type="int" Nullable="false" />
    <Property Name="engine_capacity" Type="float" Nullable="false" />
    <Property Name="number_of_cilindrs" Type="int" Nullable="false" />
    <Property Name="isABS" Type="bit" Nullable="false" />
    <Property Name="isElectrostarter" Type="bit" Nullable="false" />
    <Property Name="isCruizeControl" Type="bit" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="number_of_models" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="main_photo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_moto" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_shop" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="50" />
    <Property Name="date_compose" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Shop_information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone_1" Type="varchar" MaxLength="50" />
    <Property Name="phone_2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_registration" Type="datetime" Nullable="false" />
    <Property Name="role" Type="bit" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Moto_photos_Moto">
    <End Role="Motorcycles" Type="Self.Motorcycles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Moto_photos" Type="Self.Moto_photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motorcycles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Moto_photos">
        <PropertyRef Name="id_moto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToMotorcycle">
    <End Role="Motorcycles" Type="Self.Motorcycles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motorcycles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_moto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToShop">
    <End Role="Shop_information" Type="Self.Shop_information" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop_information">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_shop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotoStoreDBModelStoreContainer">
    <EntitySet Name="Moto_photos" EntityType="Self.Moto_photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motorcycles" EntityType="Self.Motorcycles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop_information" EntityType="Self.Shop_information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Moto_photos_Moto" Association="Self.FK_Moto_photos_Moto">
      <End Role="Motorcycles" EntitySet="Motorcycles" />
      <End Role="Moto_photos" EntitySet="Moto_photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToMotorcycle" Association="Self.FK_Orders_ToMotorcycle">
      <End Role="Motorcycles" EntitySet="Motorcycles" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToShop" Association="Self.FK_Orders_ToShop">
      <End Role="Shop_information" EntitySet="Shop_information" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToUsers" Association="Self.FK_Orders_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>