<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99f193042df24dc197a05d2cfbb1db0b" Name="Diagram1">
        <EntityTypeShape EntityType="MotoStoreDBModel.Moto_photos" Width="1.5" PointX="0.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoStoreDBModel.Motorcycle" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoStoreDBModel.Order" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoStoreDBModel.Shop_information" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoStoreDBModel.User" Width="1.5" PointX="8.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MotoStoreDBModel.FK_Moto_photos_Moto" ManuallyRouted="false" />
        <AssociationConnector Association="MotoStoreDBModel.FK_Orders_ToMotorcycle" ManuallyRouted="false" />
        <AssociationConnector Association="MotoStoreDBModel.FK_Orders_ToShop" ManuallyRouted="false" />
        <AssociationConnector Association="MotoStoreDBModel.FK_Orders_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>